<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<style type="text/css">
		
	body { margin-top: 5%; margin-right: 10%; margin-left: 10%;
		background-image: url("wall2.jpg");
  	background-size: 100% 100%;
  background-attachment:fixed; }	
  h1{


font-size: 300%; color:black; font-family:Helvetica;

text-shadow: 5px 5px 5px #FF0000;

}
 h2{


font-size: 200%; color:black; font-family:Helvetica;

text-shadow: 5px 5px 5px #FF0000;

}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DB Application</title>
</head>
<body>
	<h1 align="center"><em>Food Places & Reviews</em></h1>
	<br>
	<br>
	<br>

	
<div align="center">
				<form action="result.jsp" method="post">
					<table>
						<tr>
							<td>Login ID</td>
							<td><input type="text" id="roll" name="roll"></td>

							<td>Password</td>
							<td><input type="password" id="pwd" name="pwd"></td>

							<td><input type="submit"></td>
							<!-- <td><input type="reset"></td> -->
						</tr>

					</table>
				</form>
				<br>
</div>


			
					<h2 align="center">Create an account</h2>
					<div align="center">
					<form action="result2.jsp" method="post">
						<table>
							<tr>
								<td>New Login ID</td>
								<td><input type="text" id="newroll" name="newroll"></td>
							</tr>

							<tr>
								<td>New Password</td>
								<td><input type="password" id="newpwd" name="newpwd"></td>
							</tr>

							<tr>
								<td><input type="submit"></td>
								<td><input type="reset"></td>
							</tr>

						</table>
					</form>
					<br>


</div>




		<h2 align="center">Login as admin</h2>

		<div align="center">
			<form action="result3.jsp" method="post">
				<table>
					<tr>
						<td>Admin Login ID</td>
						<td><input type="text" id="admini" name="admini"></td>
					</tr>

					<tr>
						<td>Admin Password</td>
						<td><input type="password" id="adminp" name="adminp"></td>
					</tr>

					<tr>
						<td><input type="submit"></td>
						<td><input type="reset"></td>
					</tr>

				</table>
			</form>
			<br>
		</div>
	
</body>
</html>